---
layout: home
title: "<span style='font-size: 1.2em;'>Unraveling Gender Stereotypes Across Movie Industries</span>"
subtitle: "Are our preconceived ideas on gender inequality true?"
cover-img:
  - "/assets/img/home.jpg"
---
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: white;
  padding: 60px
  font-size: 30px;
  color: black;
  width: 100%
  cursor: pointer;
  display: inline-block;
}

.btn:hover {
  background: #eee;
}
  
.btn.Introduction {
  font-size: 25px;
  font-family: 'Lora', serif;
}
.btn.Part1 {
font-size: 25px;
font-family: 'Lora', serif;
}
.btn.Part2 {
  font-size: 25px;
  font-family: 'Lora', serif;
}
.btn.Part3 {
  font-size: 30px;
  font-family: 'Lora', serif;
}
.btn.Part4 {
  font-size: 30px;
  font-family: 'Lora', serif;
}
.btn.Conclusion {
  font-size: 30px;
  font-family: 'Lora', serif;
}

</style>
</head>

<style>
  #toc_container {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-family: 'Lora', serif;
  }

  .toc_title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .toc_list {
    list-style-type: none;
    padding: 0;
  }

  .toc_list > li {
    margin-bottom: 8px;
  }

  .toc_list a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
  }

  .toc_list a:hover {
    color: #e44d26; /* Change to your desired hover color */
  }

  .toc_list ul {
    margin-left: 20px;
    padding-left: 10px;
    border-left: 1px solid #ddd;
  }
</style>

<div id="toc_container">
  <p class="toc_title">Table of Content</p>
  <ul class="toc_list">
    <li><a href="#First_Point_Header">Introduction</a>
      <ul>
        <li><a href="#First_Sub_Point_1">1.1 First Sub Point 1</a></li>
        <li><a href="#First_Sub_Point_2">1.2 First Sub Point 2</a></li>
      </ul>
    </li>
    <li><a href="#Part_1">Part 1: Quantifying gender inequalities</a></li>
    <li><a href="#Part_2">Part 2: Gender roles in movies</a></li>
    <li><a href="#Part_3">Part 3: Public perception of gendered movies</a></li>
    <li><a href="#Part_4">Part 4: Inequalities around the world</a></li>
    <li><a href="#Conclusion">Conclusion</a></li>
    <li><a href="#Ethical">Ethical Risk Assessment</a></li>

  </ul>
</div>

{% include head.html %}

<div class="btn-container">
  <a href="#First_Point_Header" class="btn Introduction">🎬 <b> Introduction</b></a>
</div>

<div class="btn-container">
  <a href="#Part_1" class="btn Part1">⚤ <b>Part 1: Quantifying gender inequalities</b></a>
</div>

<div class="btn-container">
  <a href="#Part_2" class="btn Part2">🎭 <b>Part 2: Gender roles in movies</b></a>
</div>

<div class="btn-container">
  <a href="#Part_3" class="btn Part3">📣 <b>Part 3: Public perception of gendered movies</b></a>
</div>

<div class="btn-container">
  <a href="#Part_4" class="btn Part4">🌍 <b>Part 4: Inequalities around the world</b></a>
</div>

<div class="btn-container">
  <a href="#Conclusion" class="btn Conclusion">✅ <b>Conclusion</b></a>
</div>

<body id="page-top" class="index">

  <h2 id="First_Point_Header">Introduction</h2>
  {% include introduction.html %}

  <h2 id="Part_1">Part 1: Quantifying gender inequalities</h2>
  {% include part1.html %}
  <iframe src="/assets/img/movie_genres.html" width="800" height="600" frameborder="0"></iframe>

  <h2 id="Part_2">Part 2: Gender roles in movies</h2>
  {% include part2.html %}

  <h2 id="Part_3">Part 3: Public perception of gendered movies</h2>
  {% include part3.html %}

  <h2 id="Part_4">Part 4: Inequalities around the world</h2>
  {% include part4.html %}

  <h2 id="Conclusion">Conclusion</h2>
  {% include conclusion.html %}

  <h2 id="Ethical">Ethical Risk Assessment</h2>
  {% include ethical.html %}

</body>

